name: your-project-name
version: 1.0.0
description: Your project description

author: Your Name or Organization
license: MIT

# APM dependencies - engineering standards for your project
# Uncomment and customize based on your tech stack
dependencies:
  apm:
    # Core Azure and engineering standards
    - source: danielmeppiel/azure-standards
      version: latest
    
    # Uncomment for Python backend projects
    # - source: danielmeppiel/python-backend
    #   version: latest
    
    # Uncomment for React frontend projects  
    # - source: danielmeppiel/react-frontend
    #   version: latest
    
    # Uncomment for .NET projects
    # - source: danielmeppiel/dotnet-standards
    #   version: latest
    
    # Add your own custom standards
    # - source: your-org/your-standards
    #   version: latest

# Workflow shortcuts - run with: apm run <script-name>
scripts:
  # Greenfield workflows
  prd: "copilot --allow-tool -p .github/prompts/prd.prompt.md"
  frd: "copilot --allow-tool -p .github/prompts/frd.prompt.md"
  plan: "copilot --allow-tool -p .github/prompts/plan.prompt.md"
  implement: "copilot --allow-tool -p .github/prompts/implement.prompt.md"
  delegate: "copilot --allow-tool -p .github/prompts/delegate.prompt.md"
  deploy: "copilot --allow-tool -p .github/prompts/deploy.prompt.md"
  
  # Brownfield workflows
  rev-eng: "copilot --allow-tool -p .github/prompts/rev-eng.prompt.md"
  modernize: "copilot --allow-tool -p .github/prompts/modernize.prompt.md"
  
  # Agent generation
  generate-agents: "copilot --allow-tool -p .github/prompts/generate-agents.prompt.md"
  
  # Architecture
  architect: "copilot --allow-tool -p .github/prompts/architect.prompt.md"

# After editing this file:
# 1. Run: apm install (installs dependencies)
# 2. Run: apm compile (generates AGENTS.md from all standards)
# 3. Commit apm.yml and AGENTS.md to version control
